{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run main.py",
        "type": "shell",
        "command": "/Users/anani/Code/uq-qnn/.venv/bin/python /Users/anani/Code/uq-qnn/src/uq-qnn/main.py > output.txt",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }